THANOS_WALLET_LEDGER_BRIDGE_URL = https://thanoswallet.com/ledger-bridge
THANOS_WALLET_LOGO_URL = https://thanoswallet.com/logo.png
THANOS_WALLET_LV_ACCOUNT_PKH = tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A
THANOS_WALLET_LV_ACCOUNT_PUBLIC_KEY = edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
